# Bancho
server {
    listen 80;
    listen 443 ssl;

    server_name a.YOUR_DOMAIN c.YOUR_DOMAIN c1.YOUR_DOMAIN  c3.YOUR_DOMAIN c4.YOUR_DOMAIN c5.YOUR_DOMAIN c6.YOUR_DOMAIN c7.YOUR_DOMAIN ce.YOUR_DOMAIN ;

    # This needs to be a self signed certificate matching the host names above (*.YOUR_DOMAIN recommended)
    ssl_certificate /home/certs/cert.pem;
    ssl_certificate_key /home/certs/key.pem;
    # This forces TLS 1.0, which osu! needs
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080; 
    }
}

# Web
server {
    listen 80;
    listen 443 ssl;

    server_name osu.YOUR_DOMAIN;

    ssl_certificate /home/certs/cert.pem;
    ssl_certificate_key /home/certs/key.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

    location ~ ^/(web|d)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
    }
}