[req]
default_bits = 4096
default_keyfile = key.pem
encrypt_key = no
default_md = sha512
x509_extensions = v3_req
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = GB
L = Edinburgh
CN = *.localhost
emailAddress = your@emailprovider.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.0 = osu.localhost
DNS.1 = c.localhost
DNS.2 = a.localhost
DNS.3 = localhost
DNS.4 = ce.localhost
DNS.5 = c1.localhost
DNS.6 = c2.localhost
DNS.7 = c3.localhost
DNS.8 = c4.localhost
DNS.9 = c5.localhost
DNS.10 = c6.localhost
DNS.11 = s.localhost
DNS.12 = i.localhost
DNS.13 = bm6.localhost	
